{
  "name": "fndr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynluu/fndr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelynluu/fndr/issues"
  },
  "homepage": "https://github.com/evelynluu/fndr#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
